# Configuration de l'application
PORT=3000
NODE_ENV=development

# MongoDB Local (sans authentification)
MONGODB_URI=mongodb://localhost:27017/m1p13mean-tiarintsoa-jason


# JWT Secret (à changer en production)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Upload
UPLOAD_PATH=uploads
